# ConnIdSCIMBundle

./: .gitignore  NOTICE  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/scim/common/: AbstractSCIMConnector.java  SCIMConnectorConfiguration.java  SCIMProvider.java  SCIMProxyServerType.java  ScimProvider.java
src/main/java/net/tirasa/connid/bundles/scim/common/dto/: AbstractSCIMBaseResource.java  AbstractSCIMComplex.java  AbstractSCIMGroup.java  AbstractSCIMUser.java  BaseEntity.java  BaseResource.java  BaseResourceReference.java  PagedResults.java  ResourceReference.java  SCIMBaseAttribute.java  SCIMBaseMeta.java  SCIMBasePatch.java  SCIMBaseResource.java  SCIMBaseUser.java  SCIMComplex.java  SCIMComplexAttribute.java  SCIMComplexValue.java  SCIMDefaultComplex.java  SCIMEnterpriseUser.java  SCIMEntitlement.java  SCIMGenericComplex.java  SCIMGroup.java  SCIMSchema.java  SCIMUser.java  SCIMUserAddress.java  SCIMUserName.java
src/main/java/net/tirasa/connid/bundles/scim/common/service/: AbstractSCIMService.java  NoSuchEntityException.java  SCIMService.java
src/main/java/net/tirasa/connid/bundles/scim/common/types/: AddressCanonicalType.java  EmailCanonicalType.java  IMCanonicalType.java  PhoneNumberCanonicalType.java  PhotoCanonicalType.java
src/main/java/net/tirasa/connid/bundles/scim/common/utils/: SCIMAttributeUtils.java  SCIMUtils.java
src/main/java/net/tirasa/connid/bundles/scim/v11/: SCIMv11Connector.java  SCIMv11ConnectorConfiguration.java
src/main/java/net/tirasa/connid/bundles/scim/v11/dto/: PagedResults.java  SCIMDefault.java  SCIMDefaultComplex.java  SCIMUserName.java  SCIMv11Attribute.java  SCIMv11BasePatch.java  SCIMv11EnterpriseUser.java  SCIMv11Group.java  SCIMv11GroupPatch.java  SCIMv11Manager.java  SCIMv11Meta.java  SCIMv11User.java  Scimv11GroupPatchOperation.java  Type.java
src/main/java/net/tirasa/connid/bundles/scim/v11/service/: SCIMv11Client.java  SCIMv11Service.java
src/main/java/net/tirasa/connid/bundles/scim/v11/types/: PhoneNumberCanonicalType.java  PhotoCanonicalType.java
src/main/java/net/tirasa/connid/bundles/scim/v2/: SCIMv2Connector.java  SCIMv2ConnectorConfiguration.java
src/main/java/net/tirasa/connid/bundles/scim/v2/dto/: Mutability.java  Returned.java  SCIMPatchOperation.java  SCIMPatchValue.java  SCIMv2Attribute.java  SCIMv2EnterpriseUser.java  SCIMv2Entitlement.java  SCIMv2EntitlementResource.java  SCIMv2Group.java  SCIMv2Meta.java  SCIMv2Patch.java  SCIMv2PatchImpl.java  SCIMv2PatchOp.java  SCIMv2PatchOperation.java  SCIMv2PatchOperationValue.java  SCIMv2PatchValue.java  SCIMv2User.java  Type.java  Uniqueness.java
src/main/java/net/tirasa/connid/bundles/scim/v2/service/: SCIMv2Client.java  SCIMv2Service.java
src/main/resources/: checkstyle.xml
src/main/resources/net/tirasa/connid/bundles/scim/: Messages.properties  Messages_it.properties
src/main/resources/net/tirasa/connid/bundles/scim/common/: Messages.properties  Messages_it.properties
src/main/resources/net/tirasa/connid/bundles/scim/v11/: Messages.properties  Messages_it.properties
src/test/java/net/tirasa/connid/bundles/scim/v11/: SCIMV11MockedTests.java  SCIMv11ConnectorTests.java  SCIMv11ConnectorTestsUtils.java
src/test/java/net/tirasa/connid/bundles/scim/v2/: SCIMv2ConnectorTests.java  SCIMv2ConnectorTestsUtils.java
src/test/resources/net/tirasa/connid/bundles/scim/: authv11.properties  authv2.properties
